# Configuration de la base de données
DB_HOST=db # localhost
DB_NAME=zoo_arcadia #garage_db # garage_vincent_parrot
DB_USER=utilisateur_zoo #root # user #user_garage_vincent
DB_PASS=Z00_Arcadia!2024 #G1i9e6t3 #user_password # P@ssw0rd!23Secure
# Jeu de caractères
DB_CHARSET=utf8mb4